[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetData.scala, C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala, C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetData.scala, C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala, C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetData.scala, C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala, C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5810e06e, interfacing (CompilerInterface) with Scala compiler version 2.10.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_71\lib\resources.jar;C:\Program Files\Java\jre1.8.0_71\lib\rt.jar;C:\Program Files\Java\jre1.8.0_71\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_71\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_71\lib\jce.jar;C:\Program Files\Java\jre1.8.0_71\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_71\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_71\classes;C:\Users\lambe\.sbt\boot\scala-2.10.5\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.015014156 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetData.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetData.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetData.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetData.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, amazondeals, CNET, gizmodo, wait, $asInstanceOf, mashable, gadgetlab, equals, asInstanceOf, synchronized, engadget, TweetData, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, TechCrunch, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala: Set(amazondeals, CNET, gizmodo, mashable, gadgetlab, asInstanceOf, engadget, TweetData, toString, TechCrunch)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, engadgetTweets, wait, mashableTweets, TweetReader, $asInstanceOf, ParseTweets, equals, siteTweetSetMap, asInstanceOf, synchronized, getTweets, tweetMap, $isInstanceOf, getMap, notifyAll, isInstanceOf, cnetTweets, amazondealsTweets, allTweets, gizmodoTweets, unionOfAllTweetSets, getTweetData, techCrunchTweets, toTweetSet, ==, clone, gadgetlabTweets, getList, toString, !=, getClass, sites, unparseToData, ne, tweetSets, sources, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala: Set(TweetReader)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetSet.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, descendingByRetweet, GoogleVsApple, Nil, wait, $asInstanceOf, union, equals, filterAcc, head, asInstanceOf, executionStart, incl, synchronized, $isInstanceOf, TweetList, google, text, _args, mostRetweeted, tail, main, retweets, Cons, initCode, notifyAll, isInstanceOf, filter, <init>, remove, Empty, ==, clone, foreach, Tweet, $init$, TweetSet, Main, toString, args, apple, !=, getClass, googleTweets, contains, isEmpty, ne, trending, user, eq, NonEmpty, delayedInit, ##, appleTweets, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\Users\lambe\Documents\GitHub\sbt\lab1\src\main\scala\objsets\TweetReader.scala: Set(union, head, asInstanceOf, incl, text, tail, retweets, <init>, Empty, foreach, Tweet, TweetSet, toString, isEmpty, user)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
